<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
<style type="text/css">
/*样式预设*/
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li{margin:0;padding:0;}
a{text-decoration:none;}
ul{list-style:none;}

/*头部样式*/
.header{
	background-color:#eee;
	}
.header_inner{
	width:1400px;
	height:152px;
	margin:0 auto;
	}
.header .logo{
	padding-top:40px;
	float:left;
	}
.header .nav{
	padding-top:38px;
	float:right;
	}
.header .nav .nav_bg{
	width:64px;
	height:64px;
	background:#fe5d02 url(images/nav_icon_03.jpg) no-repeat center;
	float:left;
	}
.header .nav ul{
	height:60px;
	padding-left:32px;
	background-color:#fff;
	margin-top:2px;
	float:left;
	}
.header .nav li{
	height:60px;
	line-height:60px;
	padding-left:23px;
	padding-right:32px;
	background-repeat:no-repeat;
	background-position:left center;
	float:left;
	}
.header .nav .pages{
	background-image:url(images/nav_icon_06.jpg);
	}
.header .nav .por{
	background-image:url(images/nav_icon_08.jpg);
}
.header .nav .fea{
	background-image:url(images/nav_icon_10.jpg);
}
.header .nav .blog{
	background-image:url(images/nav_icon_13.jpg);
}
.header .nav .con{
	background-image:url(images/nav_icon_16.jpg);
}
.header .nav li .more{
	padding-right:18px;
	background:url(images/nav_icon_19.jpg) no-repeat right center;
}
</style>
</head>

<body>
<div class="header">
	<div class="header_inner">
    	<div class="logo"><img src="images/pic_14.jpg" /></div>
        <div class="nav">
        	<div class="nav_bg"></div>
            <ul>
            	<li class="pages"><a href="#" class="more">pages</a></li>
                <li class="por"><a href="#">portfolios</a></li>
                <li class="fea"><a href="#">features</a></li>
                <li class="blog"><a href="#">blog</a></li>
                <li class="con"><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
